schemas/graph_types.fbs

namespace showtime;


// Values
// ------

enum ValueType : byte {
    NONE = 0,
    INT,
    FLOAT,
    STRING
}

table IntList {
    val:[int];
}

table FloatList {
    val:[float];
}

table StrList {
    val:[string];
}

union ValueList {
    IntList,
    FloatList,
    StrList
} 

table PlugValue {
    values: ValueList;
}



// Entities
// --------

enum PlugDirection : byte {
    NONE = 0,
    IN_JACK,
    OUT_JACK
}

table Entity {
    URI:string;
    owner:string;
}

table Component {
    component_type:string;
    entity:Entity;
}

table Performer {
    component: Component;
}

table Plug {
    entity:Entity;
    plug_direction: PlugDirection;
    max_cables: int;
    value: PlugValue;
}

table Factory {
    entity:Entity;
    creatables: [string];
}

union EntityTypes {
    Component,
    Performer,
    Plug,
    Factory
}


// Cables
// ------

table Cable {
    input_URI:string;
    output_URI:string;
}

        