schemas/graph_types.fbs

namespace showtime;


// Values
// ------

enum ValueType : byte {
    NONE = 0,
    INT,
    FLOAT,
    STRING
}

table IntList {
    val:[int];
}

table FloatList {
    val:[float];
}

table StrList {
    val:[string];
}

union ValueList {
    IntList,
    FloatList,
    StrList
} 

table PlugValue {
    values: ValueList;
}



// Entities
// --------

enum EntityType : byte {
    UNKNOWN = 0,
    COMPONENT,
    PERFORMER,
    PLUG,
    FACTORY
}

enum PlugDirection : byte {
    NONE = 0,
    IN_JACK,
    OUT_JACK
}


table Entity {
    URI:string;
    entity_type:EntityType;
    owner:string;

    // Component
    component_type:string;

    // Plug
    plug_direction: PlugDirection;
    max_cables: int;
    value: PlugValue;

    // Factory
    creatables: [string];

    // Performer
    // - empty
}


// Cables
// ------

table Cable {
    input_URI:string;
    output_URI:string;
}

        