schemas/stage_message.fbs

include "graph_types.fbs";

namespace showtime;

// Signal messages
// ---------------
enum Signal : byte {
    EMPTY = 0,
    OK,
    CLIENT_SYNC,
    CLIENT_LEAVING,
    CLIENT_HEARTBEAT,

    //Error signals
    ERR_MSG_TYPE_UNKNOWN,
    ERR_STAGE_BAD_CABLE_DISCONNECT_REQUEST,
    ERR_STAGE_BAD_CABLE_CONNECT_REQUEST,
    ERR_STAGE_PERFORMER_NOT_FOUND,
    ERR_STAGE_PERFORMER_ALREADY_EXISTS,
    ERR_STAGE_PERFORMER_ALREADY_CONNECTED,
    ERR_STAGE_REQUEST_MISSING_ARG,
    ERR_ENTITY_NOT_FOUND,
    ERR_ENTITY_ALREADY_EXISTS,
    ERR_CABLE_PLUGS_NOT_FOUND,
    ERR_STAGE_TIMEOUT
}

table SignalMessage {
    signal:Signal;
}


// Client connection messages
// --------------------------
table ClientJoinRequest {
    performer:Entity;
    graph_reliable_address:string;
    graph_unreliable_address:string;
}

table ClientGraphHandshakeStart {
    receiver_URI:string;
    receiver_address:string;
}

table ClientGraphHandshakeStop {
    receiver_URI:string;
}

table ClientGraphHandshakeListen {
    sender_URI:string;
    sender_address:string;
}


// Hierarchy messages
// ------------------
table EntityCreateRequest {
    entities:[Entity];
}

table EntityReadRequest {
    URI:string;
}

table EntityUpdateRequest {
    entities:[Entity];
}

table EntityDestroyRequest {
    URI:string;
}

table EntityTakeOwnershipRequest {
    URI:string;
}

table EntityReleaseOwnershipRequest {
    URI:string;
}

table EntityObserveRequest {
    URI:string;
}


// Factory and entity creation messages
// ------------------------------------
table FactoryCreateEntityRequest {
    creatable_entity_URI:string;
    name:string;
}


// Cable messages
// --------------
table CableCreateRequest {
    address:Cable;
}

table CableReadRequest {
    address:Cable;
}

table CableUpdateRequest {
    old_address:Cable;
    new_address:Cable;
}

table CableDestroyRequest {
    address:Cable;
}

// Server messages
// ---------------

table ServerBeacon {
    name:string;
    address:string;
}


// Unions
// ------
union Content {
    SignalMessage,
    // ----------
    ClientJoinRequest,
    ClientGraphHandshakeStart,
    ClientGraphHandshakeStop,
    ClientGraphHandshakeListen,
    // ----------
    EntityCreateRequest,
    EntityReadRequest,
    EntityUpdateRequest,
    EntityDestroyRequest,
    EntityTakeOwnershipRequest,
    EntityReleaseOwnershipRequest,
    EntityObserveRequest,
    // ----------
    FactoryCreateEntityRequest,
    // ----------
    CableCreateRequest,
    CableReadRequest,
    CableUpdateRequest,
    CableDestroyRequest,
    // ----------
    ServerBeacon
}


// Message envelope
// ----------------
table StageMessage {
    content:Content;
    id:uint64;
}

root_type StageMessage;
